<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Aly Anne Productions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
</style>
  </head>
<body>
<div class="header">
  <h1>Aly Anne Productions</h1>
  <p>A YouTube channel created by Alyson Welch</p>
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="news.html" class="right">News</a>
  </div>
  <p>Welcome to the official website for Aly Anne Productions!</p>
  <img src=" AAP 2(R).jpg"><img src="AAP 3(R).jpg">




<script>

</script>

</body>
</html>


