<!DOCTYPE html>
<html lang="en">
<head>
	<div class="logo">
		<img src="favicon.ico" style="width:5%">
	</div> 
	<h1>Aly Anne Productions</h1>
</head>
<body>
	<style>



	
		h1{
		  background-color: navy;
		  color: white;
		  text-align: center;
		  font-size: 70px;
		  font-family: impact;
		
		}
		p{
			color: white;
			font-size: 25px;
		}
	
		.image{
		      image-align: left;
		}
		.images{
			image-align: right;
		}
		.Aly{
			background-color: navy;
    			display: block;
    			margin-left: auto;
    			margin-right: auto;
    			width: 100%;
		}
		.logo{
			image-align: middle;
		}
		row {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
	.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
}
	</style>
	 



</div>
<script> 
	
	</script>
	
	
	
</body>
</html>

